StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Font Awesome
FontName Font Awesome 5 Brands Regular
FontSubfamily Regular
UniqueID Font Awesome 5 Brands Regular-5.10.2
FullName Font Awesome 5 Brands Regular
Version 330.242 (Font Awesome version: 5.10.2)
PostScriptName FontAwesome5Brands-Regular
Description The web's most popular icon set and toolkit.
FontVendorURL https://fontawesome.com
PreferredFamily Font Awesome 5 Brands
PreferredSubfamily Regular
CompatibleFullName Font Awesome 5 Brands Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -72
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox -35 -145 1260 938
StartCharMetrics 431
U 61569 ; WX 875 ; N twitter-square ; G 3
U 61570 ; WX 875 ; N facebook-square ; G 4
U 61580 ; WX 875 ; N linkedin ; G 5
U 61586 ; WX 875 ; N github-square ; G 6
U 61593 ; WX 1000 ; N twitter ; G 7
U 61594 ; WX 1000 ; N facebook ; G 8
U 61595 ; WX 969 ; N github ; G 9
U 61650 ; WX 969 ; N pinterest ; G 10
U 61651 ; WX 875 ; N pinterest-square ; G 11
U 61652 ; WX 875 ; N google-plus-square ; G 12
U 61653 ; WX 1250 ; N google-plus-g ; G 13
U 61665 ; WX 875 ; N linkedin-in ; G 14
U 61715 ; WX 938 ; N github-alt ; G 15
U 61750 ; WX 1000 ; N maxcdn ; G 16
U 61755 ; WX 750 ; N html5 ; G 17
U 61756 ; WX 1000 ; N css3 ; G 18
U 61786 ; WX 750 ; N btc ; G 19
U 61799 ; WX 1125 ; N youtube ; G 20
U 61800 ; WX 750 ; N xing ; G 21
U 61801 ; WX 875 ; N xing-square ; G 22
U 61803 ; WX 1031 ; N dropbox ; G 23
U 61804 ; WX 750 ; N stack-overflow ; G 24
U 61805 ; WX 875 ; N instagram ; G 25
U 61806 ; WX 875 ; N flickr ; G 26
U 61808 ; WX 969 ; N adn ; G 27
U 61809 ; WX 1000 ; N bitbucket ; G 28
U 61811 ; WX 625 ; N tumblr ; G 29
U 61812 ; WX 875 ; N tumblr-square ; G 30
U 61817 ; WX 750 ; N applelogo ; G 31
U 61818 ; WX 875 ; N windows ; G 32
U 61819 ; WX 875 ; N android ; G 33
U 61820 ; WX 875 ; N linux ; G 34
U 61821 ; WX 1000 ; N dribbble ; G 35
U 61822 ; WX 875 ; N skype ; G 36
U 61824 ; WX 719 ; N foursquare ; G 37
U 61825 ; WX 875 ; N trello ; G 38
U 61828 ; WX 969 ; N gratipay ; G 39
U 61833 ; WX 1125 ; N vk ; G 40
U 61834 ; WX 1000 ; N weibo ; G 41
U 61835 ; WX 1000 ; N renren ; G 42
U 61836 ; WX 750 ; N pagelines ; G 43
U 61837 ; WX 875 ; N stack-exchange ; G 44
U 61844 ; WX 875 ; N vimeo-square ; G 45
U 61848 ; WX 875 ; N slack ; G 46
U 61850 ; WX 1000 ; N wordpress ; G 47
U 61851 ; WX 875 ; N openid ; G 48
U 61854 ; WX 875 ; N yahoo ; G 49
U 61856 ; WX 953 ; N google ; G 50
U 61857 ; WX 1000 ; N reddit ; G 51
U 61858 ; WX 875 ; N reddit-square ; G 52
U 61859 ; WX 969 ; N stumbleupon-circle ; G 53
U 61860 ; WX 1000 ; N stumbleupon ; G 54
U 61861 ; WX 875 ; N delicious ; G 55
U 61862 ; WX 1000 ; N digg ; G 56
U 61863 ; WX 875 ; N pied-piper-pp ; G 57
U 61864 ; WX 1125 ; N pied-piper-alt ; G 58
U 61865 ; WX 875 ; N drupal ; G 59
U 61866 ; WX 875 ; N joomla ; G 60
U 61876 ; WX 1125 ; N behance ; G 61
U 61877 ; WX 875 ; N behance-square ; G 62
U 61878 ; WX 969 ; N steam ; G 63
U 61879 ; WX 875 ; N steam-square ; G 64
U 61884 ; WX 969 ; N spotify ; G 65
U 61885 ; WX 625 ; N deviantart ; G 66
U 61886 ; WX 1250 ; N soundcloud ; G 67
U 61898 ; WX 750 ; N vine ; G 68
U 61899 ; WX 1000 ; N codepen ; G 69
U 61900 ; WX 1125 ; N jsfiddle ; G 70
U 61904 ; WX 1000 ; N rebel ; G 71
U 61905 ; WX 969 ; N empire ; G 72
U 61906 ; WX 875 ; N git-square ; G 73
U 61907 ; WX 1000 ; N git ; G 74
U 61908 ; WX 875 ; N hacker-news ; G 75
U 61909 ; WX 750 ; N tencent-weibo ; G 76
U 61910 ; WX 875 ; N qq ; G 77
U 61911 ; WX 1125 ; N weixin ; G 78
U 61927 ; WX 1000 ; N slideshare ; G 79
U 61928 ; WX 875 ; N twitch ; G 80
U 61929 ; WX 750 ; N yelp ; G 81
U 61933 ; WX 750 ; N paypal ; G 82
U 61934 ; WX 875 ; N google-wallet ; G 83
U 61936 ; WX 1125 ; N cc-visa ; G 84
U 61937 ; WX 1125 ; N cc-mastercard ; G 85
U 61938 ; WX 1125 ; N cc-discover ; G 86
U 61939 ; WX 1125 ; N cc-amex ; G 87
U 61940 ; WX 1125 ; N cc-paypal ; G 88
U 61941 ; WX 1125 ; N cc-stripe ; G 89
U 61954 ; WX 1000 ; N lastfm ; G 90
U 61955 ; WX 875 ; N lastfm-square ; G 91
U 61960 ; WX 1250 ; N ioxhost ; G 92
U 61961 ; WX 875 ; N angellist ; G 93
U 61965 ; WX 875 ; N buysellads ; G 94
U 61966 ; WX 1125 ; N connectdevelop ; G 95
U 61968 ; WX 875 ; N dashcube ; G 96
U 61969 ; WX 875 ; N forumbee ; G 97
U 61970 ; WX 1125 ; N leanpub ; G 98
U 61971 ; WX 1250 ; N sellsy ; G 99
U 61972 ; WX 875 ; N shirtsinbulk ; G 100
U 61973 ; WX 1000 ; N simplybuilt ; G 101
U 61974 ; WX 1250 ; N skyatlas ; G 102
U 62001 ; WX 750 ; N pinterest-p ; G 103
U 62002 ; WX 875 ; N whatsapp ; G 104
U 62007 ; WX 750 ; N viacoin ; G 105
U 62010 ; WX 875 ; N medium ; G 106
U 62011 ; WX 875 ; N y-combinator ; G 107
U 62012 ; WX 1125 ; N optin-monster ; G 108
U 62013 ; WX 1250 ; N opencart ; G 109
U 62014 ; WX 969 ; N expeditedssl ; G 110
U 62027 ; WX 1125 ; N cc-jcb ; G 111
U 62028 ; WX 1125 ; N cc-diners-club ; G 112
U 62046 ; WX 969 ; N creative-commons ; G 113
U 62048 ; WX 1000 ; N gg ; G 114
U 62049 ; WX 1000 ; N gg-circle ; G 115
U 62050 ; WX 1125 ; N tripadvisor ; G 116
U 62051 ; WX 625 ; N odnoklassniki ; G 117
U 62052 ; WX 875 ; N odnoklassniki-square ; G 118
U 62053 ; WX 875 ; N get-pocket ; G 119
U 62054 ; WX 1250 ; N wikipedia-w ; G 120
U 62055 ; WX 1000 ; N safari ; G 121
U 62056 ; WX 969 ; N chrome ; G 122
U 62057 ; WX 938 ; N firefox ; G 123
U 62058 ; WX 969 ; N opera ; G 124
U 62059 ; WX 1000 ; N internet-explorer ; G 125
U 62061 ; WX 1000 ; N contao ; G 126
U 62062 ; WX 875 ; N 500px ; G 127
U 62064 ; WX 875 ; N amazon ; G 128
U 62076 ; WX 875 ; N houzz ; G 129
U 62077 ; WX 875 ; N vimeo-v ; G 130
U 62078 ; WX 875 ; N black-tie ; G 131
U 62080 ; WX 875 ; N fonticons ; G 132
U 62081 ; WX 1000 ; N reddit-alien ; G 133
U 62082 ; WX 1000 ; N edge ; G 134
U 62084 ; WX 922 ; N codiepie ; G 135
U 62085 ; WX 875 ; N modx ; G 136
U 62086 ; WX 1000 ; N fort-awesome ; G 137
U 62087 ; WX 1250 ; N usb ; G 138
U 62088 ; WX 1000 ; N product-hunt ; G 139
U 62089 ; WX 1250 ; N mixcloud ; G 140
U 62090 ; WX 750 ; N scribd ; G 141
U 62099 ; WX 875 ; N bluetooth ; G 142
U 62100 ; WX 625 ; N bluetooth-b ; G 143
U 62102 ; WX 1000 ; N gitlab ; G 144
U 62103 ; WX 1000 ; N wpbeginner ; G 145
U 62104 ; WX 875 ; N wpforms ; G 146
U 62105 ; WX 875 ; N envira ; G 147
U 62117 ; WX 875 ; N glide ; G 148
U 62118 ; WX 875 ; N glide-g ; G 149
U 62121 ; WX 875 ; N viadeo ; G 150
U 62122 ; WX 875 ; N viadeo-square ; G 151
U 62123 ; WX 969 ; N snapchat ; G 152
U 62124 ; WX 1000 ; N snapchat-ghost ; G 153
U 62125 ; WX 875 ; N snapchat-square ; G 154
U 62126 ; WX 875 ; N pied-piper ; G 155
U 62128 ; WX 875 ; N first-order ; G 156
U 62129 ; WX 875 ; N yoast ; G 157
U 62130 ; WX 1000 ; N themeisle ; G 158
U 62131 ; WX 969 ; N google-plus ; G 159
U 62132 ; WX 875 ; N font-awesome ; G 160
U 62136 ; WX 875 ; N linode ; G 161
U 62148 ; WX 875 ; N quora ; G 162
U 62149 ; WX 1125 ; N free-code-camp ; G 163
U 62150 ; WX 969 ; N telegram ; G 164
U 62165 ; WX 969 ; N bandcamp ; G 165
U 62166 ; WX 1000 ; N grav ; G 166
U 62167 ; WX 750 ; N etsy ; G 167
U 62168 ; WX 875 ; N imdb ; G 168
U 62169 ; WX 1000 ; N ravelry ; G 169
U 62170 ; WX 875 ; N sellcast ; G 170
U 62173 ; WX 875 ; N superpowers ; G 171
U 62174 ; WX 1000 ; N wpexplorer ; G 172
U 62176 ; WX 1000 ; N meetup ; G 173
U 62300 ; WX 875 ; N font-awesome-alt ; G 174
U 62312 ; WX 875 ; N accessible-icon ; G 175
U 62313 ; WX 1250 ; N accusoft ; G 176
U 62314 ; WX 1000 ; N adversal ; G 177
U 62315 ; WX 1000 ; N affiliatetheme ; G 178
U 62316 ; WX 875 ; N algolia ; G 179
U 62317 ; WX 875 ; N amilia ; G 180
U 62318 ; WX 1250 ; N angrycreative ; G 181
U 62319 ; WX 1000 ; N app-store ; G 182
U 62320 ; WX 875 ; N app-store-ios ; G 183
U 62321 ; WX 1250 ; N apper ; G 184
U 62322 ; WX 1125 ; N asymmetrik ; G 185
U 62323 ; WX 1250 ; N audible ; G 186
U 62324 ; WX 1000 ; N avianex ; G 187
U 62325 ; WX 1250 ; N aws ; G 188
U 62328 ; WX 875 ; N bimobject ; G 189
U 62329 ; WX 1000 ; N bitcoin ; G 190
U 62330 ; WX 969 ; N bity ; G 191
U 62331 ; WX 1000 ; N blackberry ; G 192
U 62332 ; WX 875 ; N blogger ; G 193
U 62333 ; WX 875 ; N blogger-b ; G 194
U 62335 ; WX 875 ; N buromobelexperte ; G 195
U 62336 ; WX 1000 ; N centercode ; G 196
U 62339 ; WX 875 ; N cloudscale ; G 197
U 62340 ; WX 648 ; N cloudsmith ; G 198
U 62341 ; WX 1203 ; N cloudversify ; G 199
U 62344 ; WX 1250 ; N cpanel ; G 200
U 62347 ; WX 750 ; N css3-alt ; G 201
U 62348 ; WX 859 ; N cuttlefish ; G 202
U 62349 ; WX 1125 ; N d-and-d ; G 203
U 62350 ; WX 1000 ; N deploydog ; G 204
U 62351 ; WX 938 ; N deskpro ; G 205
U 62353 ; WX 1000 ; N digital-ocean ; G 206
U 62354 ; WX 875 ; N discord ; G 207
U 62355 ; WX 875 ; N discourse ; G 208
U 62356 ; WX 813 ; N dochub ; G 209
U 62357 ; WX 1250 ; N docker ; G 210
U 62358 ; WX 938 ; N draft2digital ; G 211
U 62359 ; WX 875 ; N dribbble-square ; G 212
U 62361 ; WX 813 ; N dyalog ; G 213
U 62362 ; WX 938 ; N earlybirds ; G 214
U 62365 ; WX 1250 ; N erlang ; G 215
U 62366 ; WX 625 ; N facebook-f ; G 216
U 62367 ; WX 1000 ; N facebook-messenger ; G 217
U 62369 ; WX 750 ; N firstdraft ; G 218
U 62370 ; WX 750 ; N fonticons-fi ; G 219
U 62371 ; WX 1000 ; N fort-awesome-alt ; G 220
U 62372 ; WX 875 ; N freebsd ; G 221
U 62374 ; WX 1156 ; N gitkraken ; G 222
U 62375 ; WX 781 ; N gofore ; G 223
U 62376 ; WX 875 ; N goodreads ; G 224
U 62377 ; WX 750 ; N goodreads-g ; G 225
U 62378 ; WX 1000 ; N google-drive ; G 226
U 62379 ; WX 1000 ; N google-play ; G 227
U 62380 ; WX 750 ; N gripfire ; G 228
U 62381 ; WX 750 ; N grunt ; G 229
U 62382 ; WX 500 ; N gulp ; G 230
U 62383 ; WX 875 ; N hacker-news-square ; G 231
U 62384 ; WX 1000 ; N hire-a-helper ; G 232
U 62385 ; WX 875 ; N hotjar ; G 233
U 62386 ; WX 1000 ; N hubspot ; G 234
U 62388 ; WX 875 ; N itunes ; G 235
U 62389 ; WX 750 ; N itunes-note ; G 236
U 62390 ; WX 1000 ; N jenkins ; G 237
U 62391 ; WX 969 ; N joget ; G 238
U 62392 ; WX 875 ; N js ; G 239
U 62393 ; WX 875 ; N js-square ; G 240
U 62394 ; WX 1000 ; N keycdn ; G 241
U 62395 ; WX 875 ; N kickstarter ; G 242
U 62396 ; WX 750 ; N kickstarter-k ; G 243
U 62397 ; WX 1250 ; N laravel ; G 244
U 62400 ; WX 875 ; N line ; G 245
U 62403 ; WX 1000 ; N lyft ; G 246
U 62404 ; WX 875 ; N magento ; G 247
U 62406 ; WX 625 ; N medapps ; G 248
U 62407 ; WX 1000 ; N medium-m ; G 249
U 62408 ; WX 1063 ; N medrt ; G 250
U 62410 ; WX 875 ; N microsoft ; G 251
U 62411 ; WX 875 ; N mix ; G 252
U 62412 ; WX 969 ; N mizuni ; G 253
U 62416 ; WX 969 ; N monero ; G 254
U 62418 ; WX 969 ; N napster ; G 255
U 62419 ; WX 875 ; N node-js ; G 256
U 62420 ; WX 1125 ; N npm ; G 257
U 62421 ; WX 1250 ; N ns8 ; G 258
U 62422 ; WX 781 ; N nutritionix ; G 259
U 62423 ; WX 969 ; N page4 ; G 260
U 62424 ; WX 1125 ; N palfed ; G 261
U 62425 ; WX 1000 ; N patreon ; G 262
U 62426 ; WX 875 ; N periscope ; G 263
U 62427 ; WX 969 ; N phabricator ; G 264
U 62428 ; WX 1250 ; N phoenix-framework ; G 265
U 62431 ; WX 1125 ; N playstation ; G 266
U 62433 ; WX 844 ; N pushed ; G 267
U 62434 ; WX 875 ; N python ; G 268
U 62435 ; WX 875 ; N red-river ; G 269
U 62436 ; WX 969 ; N wpressr ; G 270
U 62438 ; WX 875 ; N replyd ; G 271
U 62439 ; WX 969 ; N resolving ; G 272
U 62440 ; WX 1125 ; N rocketchat ; G 273
U 62441 ; WX 969 ; N rockrms ; G 274
U 62442 ; WX 875 ; N schlix ; G 275
U 62443 ; WX 898 ; N searchengin ; G 276
U 62444 ; WX 969 ; N servicestack ; G 277
U 62446 ; WX 875 ; N sistrix ; G 278
U 62447 ; WX 875 ; N slack-hash ; G 279
U 62451 ; WX 875 ; N speakap ; G 280
U 62453 ; WX 859 ; N staylinked ; G 281
U 62454 ; WX 875 ; N steam-symbol ; G 282
U 62455 ; WX 1125 ; N sticker-mule ; G 283
U 62456 ; WX 1000 ; N studiovinari ; G 284
U 62457 ; WX 1250 ; N supple ; G 285
U 62462 ; WX 875 ; N telegram-plane ; G 286
U 62466 ; WX 875 ; N uber ; G 287
U 62467 ; WX 875 ; N uikit ; G 288
U 62468 ; WX 750 ; N uniregistry ; G 289
U 62469 ; WX 1250 ; N untappd ; G 290
U 62471 ; WX 1000 ; N ussunnah ; G 291
U 62472 ; WX 875 ; N vaadin ; G 292
U 62473 ; WX 1000 ; N viber ; G 293
U 62474 ; WX 875 ; N vimeo ; G 294
U 62475 ; WX 1250 ; N vnv ; G 295
U 62476 ; WX 875 ; N whatsapp-square ; G 296
U 62477 ; WX 875 ; N whmcs ; G 297
U 62481 ; WX 1000 ; N wordpress-simple ; G 298
U 62482 ; WX 1000 ; N xbox ; G 299
U 62483 ; WX 500 ; N yandex ; G 300
U 62484 ; WX 625 ; N yandex-international ; G 301
U 62485 ; WX 1250 ; N apple-pay ; G 302
U 62486 ; WX 1125 ; N cc-apple-pay ; G 303
U 62487 ; WX 750 ; N fly ; G 304
U 62489 ; WX 1250 ; N node ; G 305
U 62490 ; WX 1000 ; N osi ; G 306
U 62491 ; WX 1000 ; N react ; G 307
U 62492 ; WX 1250 ; N autoprefixer ; G 308
U 62493 ; WX 1250 ; N less ; G 309
U 62494 ; WX 1250 ; N sass ; G 310
U 62495 ; WX 875 ; N vuejs ; G 311
U 62496 ; WX 875 ; N angular ; G 312
U 62497 ; WX 1250 ; N aviato ; G 313
U 62499 ; WX 1250 ; N ember ; G 314
U 62501 ; WX 875 ; N font-awesome-flag ; G 315
U 62502 ; WX 750 ; N gitter ; G 316
U 62503 ; WX 1250 ; N hooli ; G 317
U 62504 ; WX 750 ; N strava ; G 318
U 62505 ; WX 1250 ; N stripe ; G 319
U 62506 ; WX 750 ; N stripe-s ; G 320
U 62507 ; WX 875 ; N typo3 ; G 321
U 62508 ; WX 1250 ; N amazon-pay ; G 322
U 62509 ; WX 1125 ; N cc-amazon-pay ; G 323
U 62510 ; WX 625 ; N ethereum ; G 324
U 62511 ; WX 871 ; N korvue ; G 325
U 62512 ; WX 875 ; N elementor ; G 326
U 62513 ; WX 875 ; N youtube-square ; G 327
U 62541 ; WX 875 ; N flipboard ; G 328
U 62546 ; WX 1250 ; N hips ; G 329
U 62551 ; WX 1250 ; N php ; G 330
U 62553 ; WX 1000 ; N quinscape ; G 331
U 62677 ; WX 1125 ; N readme ; G 332
U 62692 ; WX 750 ; N java ; G 333
U 62693 ; WX 1250 ; N pied-piper-hat ; G 334
U 62695 ; WX 969 ; N creative-commons-by ; G 335
U 62696 ; WX 969 ; N creative-commons-nc ; G 336
U 62697 ; WX 969 ; N creative-commons-nc-eu ; G 337
U 62698 ; WX 969 ; N creative-commons-nc-jp ; G 338
U 62699 ; WX 969 ; N creative-commons-nd ; G 339
U 62700 ; WX 969 ; N creative-commons-pd ; G 340
U 62701 ; WX 969 ; N creative-commons-pd-alt ; G 341
U 62702 ; WX 969 ; N creative-commons-remix ; G 342
U 62703 ; WX 969 ; N creative-commons-sa ; G 343
U 62704 ; WX 969 ; N creative-commons-sampling ; G 344
U 62705 ; WX 969 ; N creative-commons-sampling-plus ; G 345
U 62706 ; WX 969 ; N creative-commons-share ; G 346
U 62707 ; WX 969 ; N creative-commons-zero ; G 347
U 62708 ; WX 1250 ; N ebay ; G 348
U 62709 ; WX 875 ; N keybase ; G 349
U 62710 ; WX 875 ; N mastodon ; G 350
U 62711 ; WX 1135 ; N r-project ; G 351
U 62712 ; WX 875 ; N researchgate ; G 352
U 62713 ; WX 1000 ; N teamspeak ; G 353
U 62730 ; WX 969 ; N first-order-alt ; G 354
U 62731 ; WX 625 ; N fulcrum ; G 355
U 62732 ; WX 969 ; N galactic-republic ; G 356
U 62733 ; WX 1000 ; N galactic-senate ; G 357
U 62734 ; WX 875 ; N jedi-order ; G 358
U 62735 ; WX 875 ; N mandalorian ; G 359
U 62736 ; WX 969 ; N old-republic ; G 360
U 62737 ; WX 1000 ; N phoenix-squadron ; G 361
U 62738 ; WX 875 ; N sith ; G 362
U 62739 ; WX 969 ; N trade-federation ; G 363
U 62740 ; WX 1000 ; N wolf-pack-battalion ; G 364
U 62866 ; WX 1000 ; N hornbill ; G 365
U 62878 ; WX 875 ; N mailchimp ; G 366
U 62883 ; WX 969 ; N megaport ; G 367
U 62888 ; WX 750 ; N nimblr ; G 368
U 62898 ; WX 875 ; N rev ; G 369
U 62901 ; WX 1000 ; N shopware ; G 370
U 62910 ; WX 1000 ; N squarespace ; G 371
U 62918 ; WX 875 ; N themeco ; G 372
U 62924 ; WX 1000 ; N weebly ; G 373
U 62927 ; WX 1250 ; N wix ; G 374
U 62961 ; WX 969 ; N ello ; G 375
U 62967 ; WX 1000 ; N hackerrank ; G 376
U 62970 ; WX 625 ; N kaggle ; G 377
U 62991 ; WX 1250 ; N markdown ; G 378
U 62994 ; WX 1000 ; N neos ; G 379
U 63039 ; WX 1250 ; N zhihu ; G 380
U 63042 ; WX 875 ; N alipay ; G 381
U 63133 ; WX 1000 ; N the-red-yeti ; G 382
U 63151 ; WX 750 ; N acquisitions-incorporated ; G 383
U 63177 ; WX 875 ; N critical-role ; G 384
U 63178 ; WX 1250 ; N d-and-d-beyond ; G 385
U 63180 ; WX 875 ; N dev ; G 386
U 63196 ; WX 1000 ; N fantasy-flight-games ; G 387
U 63236 ; WX 1250 ; N penny-arcade ; G 388
U 63280 ; WX 1250 ; N wizards-of-the-coast ; G 389
U 63281 ; WX 1125 ; N think-peaks ; G 390
U 63325 ; WX 1125 ; N reacteurope ; G 391
U 63352 ; WX 1000 ; N adobe ; G 392
U 63354 ; WX 1000 ; N artstation ; G 393
U 63355 ; WX 1000 ; N atlassian ; G 394
U 63365 ; WX 1000 ; N canadian-maple-leaf ; G 395
U 63369 ; WX 875 ; N centos ; G 396
U 63373 ; WX 1000 ; N confluence ; G 397
U 63376 ; WX 1250 ; N dhl ; G 398
U 63377 ; WX 1000 ; N diaspora ; G 399
U 63383 ; WX 1250 ; N fedex ; G 400
U 63384 ; WX 875 ; N fedora ; G 401
U 63385 ; WX 750 ; N figma ; G 402
U 63407 ; WX 875 ; N intercom ; G 403
U 63408 ; WX 875 ; N invision ; G 404
U 63409 ; WX 969 ; N jira ; G 405
U 63411 ; WX 1250 ; N mendeley ; G 406
U 63419 ; WX 795 ; N raspberry-pi ; G 407
U 63420 ; WX 1000 ; N redhat ; G 408
U 63430 ; WX 1000 ; N sketch ; G 409
U 63443 ; WX 875 ; N sourcetree ; G 410
U 63446 ; WX 1250 ; N suse ; G 411
U 63455 ; WX 969 ; N ubuntu ; G 412
U 63456 ; WX 750 ; N ups ; G 413
U 63457 ; WX 1125 ; N usps ; G 414
U 63459 ; WX 969 ; N yarn ; G 415
U 63540 ; WX 875 ; N airbnb ; G 416
U 63541 ; WX 1000 ; N battle-net ; G 417
U 63542 ; WX 875 ; N bootstrap ; G 418
U 63543 ; WX 875 ; N buffer ; G 419
U 63544 ; WX 1000 ; N chromecast ; G 420
U 63545 ; WX 750 ; N evernote ; G 421
U 63546 ; WX 1000 ; N itch-io ; G 422
U 63547 ; WX 1250 ; N salesforce ; G 423
U 63548 ; WX 1000 ; N speaker-deck ; G 424
U 63549 ; WX 1000 ; N symfony ; G 425
U 63551 ; WX 1000 ; N waze ; G 426
U 63552 ; WX 1000 ; N yammer ; G 427
U 63553 ; WX 875 ; N git-alt ; G 428
U 63554 ; WX 875 ; N stackpath ; G 429
U 63646 ; WX 1000 ; N cotton-bureau ; G 430
EndCharMetrics
EndFontMetrics
