StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Font Awesome
FontName Font Awesome 5 Free Solid
FontSubfamily Solid
UniqueID Font Awesome 5 Free Solid-5.10.2
FullName Font Awesome 5 Free Solid
Version 330.242 (Font Awesome version: 5.10.2)
PostScriptName FontAwesome5Free-Solid
Description The web's most popular icon set and toolkit.
FontVendorURL https://fontawesome.com
PreferredFamily Font Awesome 5 Free
PreferredSubfamily Solid
CompatibleFullName Font Awesome 5 Free Solid
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -72
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox -39 -148 1291 900
StartCharMetrics 959
U 61440 ; WX 1000 ; N glass-martini ; G 3
U 61441 ; WX 1000 ; N music ; G 4
U 61442 ; WX 1000 ; N search ; G 5
U 61444 ; WX 1000 ; N heart ; G 6
U 61445 ; WX 1125 ; N star ; G 7
U 61447 ; WX 875 ; N user ; G 8
U 61448 ; WX 1000 ; N film ; G 9
U 61449 ; WX 1000 ; N th-large ; G 10
U 61450 ; WX 1000 ; N th ; G 11
U 61451 ; WX 1000 ; N th-list ; G 12
U 61452 ; WX 1000 ; N check ; G 13
U 61453 ; WX 688 ; N times ; G 14
U 61454 ; WX 1000 ; N search-plus ; G 15
U 61456 ; WX 1000 ; N search-minus ; G 16
U 61457 ; WX 1000 ; N power-off ; G 17
U 61458 ; WX 1250 ; N signal ; G 18
U 61459 ; WX 1000 ; N cog ; G 19
U 61461 ; WX 1125 ; N home ; G 20
U 61463 ; WX 1000 ; N clock ; G 21
U 61464 ; WX 1125 ; N road ; G 22
U 61465 ; WX 1000 ; N download ; G 23
U 61468 ; WX 1125 ; N inbox ; G 24
U 61470 ; WX 1000 ; N redo ; G 25
U 61473 ; WX 1000 ; N sync ; G 26
U 61474 ; WX 1000 ; N list-alt ; G 27
U 61475 ; WX 875 ; N lock ; G 28
U 61476 ; WX 1000 ; N flag ; G 29
U 61477 ; WX 1000 ; N headphones ; G 30
U 61478 ; WX 500 ; N volume-off ; G 31
U 61479 ; WX 750 ; N volume-down ; G 32
U 61480 ; WX 1125 ; N volume-up ; G 33
U 61481 ; WX 875 ; N qrcode ; G 34
U 61482 ; WX 1000 ; N barcode ; G 35
U 61483 ; WX 1000 ; N tag ; G 36
U 61484 ; WX 1250 ; N tags ; G 37
U 61485 ; WX 875 ; N book ; G 38
U 61486 ; WX 750 ; N bookmark ; G 39
U 61487 ; WX 1000 ; N print ; G 40
U 61488 ; WX 1000 ; N camera ; G 41
U 61489 ; WX 875 ; N font ; G 42
U 61490 ; WX 750 ; N bold ; G 43
U 61491 ; WX 625 ; N italic ; G 44
U 61492 ; WX 1125 ; N text-height ; G 45
U 61493 ; WX 875 ; N text-width ; G 46
U 61494 ; WX 875 ; N align-left ; G 47
U 61495 ; WX 875 ; N align-center ; G 48
U 61496 ; WX 875 ; N align-right ; G 49
U 61497 ; WX 875 ; N align-justify ; G 50
U 61498 ; WX 1000 ; N list ; G 51
U 61499 ; WX 875 ; N outdent ; G 52
U 61500 ; WX 875 ; N indent ; G 53
U 61501 ; WX 1125 ; N video ; G 54
U 61502 ; WX 1000 ; N image ; G 55
U 61505 ; WX 750 ; N map-marker ; G 56
U 61506 ; WX 1000 ; N adjust ; G 57
U 61507 ; WX 688 ; N tint ; G 58
U 61508 ; WX 1125 ; N edit ; G 59
U 61512 ; WX 875 ; N step-backward ; G 60
U 61513 ; WX 1000 ; N fast-backward ; G 61
U 61514 ; WX 1000 ; N backward ; G 62
U 61515 ; WX 875 ; N play ; G 63
U 61516 ; WX 875 ; N pause ; G 64
U 61517 ; WX 875 ; N stop ; G 65
U 61518 ; WX 1000 ; N forward ; G 66
U 61520 ; WX 1000 ; N fast-forward ; G 67
U 61521 ; WX 875 ; N step-forward ; G 68
U 61522 ; WX 875 ; N eject ; G 69
U 61523 ; WX 625 ; N chevron-left ; G 70
U 61524 ; WX 625 ; N chevron-right ; G 71
U 61525 ; WX 1000 ; N plus-circle ; G 72
U 61526 ; WX 1000 ; N minus-circle ; G 73
U 61527 ; WX 1000 ; N times-circle ; G 74
U 61528 ; WX 1000 ; N check-circle ; G 75
U 61529 ; WX 1000 ; N question-circle ; G 76
U 61530 ; WX 1000 ; N info-circle ; G 77
U 61531 ; WX 1000 ; N crosshairs ; G 78
U 61534 ; WX 1000 ; N ban ; G 79
U 61536 ; WX 875 ; N arrow-left ; G 80
U 61537 ; WX 875 ; N arrow-right ; G 81
U 61538 ; WX 875 ; N arrow-up ; G 82
U 61539 ; WX 875 ; N arrow-down ; G 83
U 61540 ; WX 1000 ; N share ; G 84
U 61541 ; WX 875 ; N expand ; G 85
U 61542 ; WX 875 ; N compress ; G 86
U 61543 ; WX 875 ; N plus ; G 87
U 61544 ; WX 875 ; N minus ; G 88
U 61545 ; WX 1000 ; N asterisk ; G 89
U 61546 ; WX 1000 ; N exclamation-circle ; G 90
U 61547 ; WX 1000 ; N gift ; G 91
U 61548 ; WX 1125 ; N leaf ; G 92
U 61549 ; WX 750 ; N fire ; G 93
U 61550 ; WX 1125 ; N eye ; G 94
U 61552 ; WX 1250 ; N eye-slash ; G 95
U 61553 ; WX 1125 ; N exclamation-triangle ; G 96
U 61554 ; WX 1125 ; N plane ; G 97
U 61555 ; WX 875 ; N calendar-alt ; G 98
U 61556 ; WX 1000 ; N random ; G 99
U 61557 ; WX 1000 ; N comment ; G 100
U 61558 ; WX 1000 ; N magnet ; G 101
U 61559 ; WX 875 ; N chevron-up ; G 102
U 61560 ; WX 875 ; N chevron-down ; G 103
U 61561 ; WX 1250 ; N retweet ; G 104
U 61562 ; WX 1125 ; N shopping-cart ; G 105
U 61563 ; WX 1000 ; N folder ; G 106
U 61564 ; WX 1125 ; N folder-open ; G 107
U 61568 ; WX 1000 ; N chart-bar ; G 108
U 61571 ; WX 1000 ; N camera-retro ; G 109
U 61572 ; WX 1000 ; N key ; G 110
U 61573 ; WX 1250 ; N cogs ; G 111
U 61574 ; WX 1125 ; N comments ; G 112
U 61577 ; WX 1125 ; N star-half ; G 113
U 61581 ; WX 750 ; N thumbtack ; G 114
U 61585 ; WX 1125 ; N trophy ; G 115
U 61587 ; WX 1000 ; N upload ; G 116
U 61588 ; WX 1000 ; N lemon ; G 117
U 61589 ; WX 1000 ; N phone ; G 118
U 61592 ; WX 875 ; N phone-square ; G 119
U 61596 ; WX 875 ; N unlock ; G 120
U 61597 ; WX 1125 ; N credit-card ; G 121
U 61598 ; WX 875 ; N rss ; G 122
U 61600 ; WX 1125 ; N hdd ; G 123
U 61601 ; WX 1125 ; N bullhorn ; G 124
U 61603 ; WX 1000 ; N certificate ; G 125
U 61604 ; WX 1000 ; N hand-point-right ; G 126
U 61605 ; WX 1000 ; N hand-point-left ; G 127
U 61606 ; WX 750 ; N hand-point-up ; G 128
U 61607 ; WX 750 ; N hand-point-down ; G 129
U 61608 ; WX 1000 ; N arrow-circle-left ; G 130
U 61609 ; WX 1000 ; N arrow-circle-right ; G 131
U 61610 ; WX 1000 ; N arrow-circle-up ; G 132
U 61611 ; WX 1000 ; N arrow-circle-down ; G 133
U 61612 ; WX 969 ; N globe ; G 134
U 61613 ; WX 1000 ; N wrench ; G 135
U 61614 ; WX 1000 ; N tasks ; G 136
U 61616 ; WX 1000 ; N filter ; G 137
U 61617 ; WX 1000 ; N briefcase ; G 138
U 61618 ; WX 1000 ; N arrows-alt ; G 139
U 61632 ; WX 1250 ; N users ; G 140
U 61633 ; WX 1000 ; N link ; G 141
U 61634 ; WX 1250 ; N cloud ; G 142
U 61635 ; WX 875 ; N flask ; G 143
U 61636 ; WX 875 ; N cut ; G 144
U 61637 ; WX 875 ; N copy ; G 145
U 61638 ; WX 875 ; N paperclip ; G 146
U 61639 ; WX 875 ; N save ; G 147
U 61640 ; WX 875 ; N square ; G 148
U 61641 ; WX 875 ; N bars ; G 149
U 61642 ; WX 1000 ; N list-ul ; G 150
U 61643 ; WX 1000 ; N list-ol ; G 151
U 61644 ; WX 1000 ; N strikethrough ; G 152
U 61645 ; WX 875 ; N underline ; G 153
U 61646 ; WX 1000 ; N table ; G 154
U 61648 ; WX 1000 ; N magic ; G 155
U 61649 ; WX 1250 ; N truck ; G 156
U 61654 ; WX 1250 ; N money-bill ; G 157
U 61655 ; WX 625 ; N caret-down ; G 158
U 61656 ; WX 625 ; N caret-up ; G 159
U 61657 ; WX 375 ; N caret-left ; G 160
U 61658 ; WX 375 ; N caret-right ; G 161
U 61659 ; WX 1000 ; N columns ; G 162
U 61660 ; WX 625 ; N sort ; G 163
U 61661 ; WX 625 ; N sort-down ; G 164
U 61662 ; WX 625 ; N sort-up ; G 165
U 61664 ; WX 1000 ; N envelope ; G 166
U 61666 ; WX 1000 ; N undo ; G 167
U 61667 ; WX 1000 ; N gavel ; G 168
U 61671 ; WX 625 ; N bolt ; G 169
U 61672 ; WX 1250 ; N sitemap ; G 170
U 61673 ; WX 1125 ; N umbrella ; G 171
U 61674 ; WX 875 ; N paste ; G 172
U 61675 ; WX 688 ; N lightbulb ; G 173
U 61680 ; WX 875 ; N user-md ; G 174
U 61681 ; WX 1000 ; N stethoscope ; G 175
U 61682 ; WX 1000 ; N suitcase ; G 176
U 61683 ; WX 875 ; N bell ; G 177
U 61684 ; WX 1250 ; N coffee ; G 178
U 61688 ; WX 875 ; N hospital ; G 179
U 61689 ; WX 1250 ; N ambulance ; G 180
U 61690 ; WX 1000 ; N medkit ; G 181
U 61691 ; WX 1250 ; N fighter-jet ; G 182
U 61692 ; WX 875 ; N beer ; G 183
U 61693 ; WX 875 ; N h-square ; G 184
U 61694 ; WX 875 ; N plus-square ; G 185
U 61696 ; WX 875 ; N angle-double-left ; G 186
U 61697 ; WX 875 ; N angle-double-right ; G 187
U 61698 ; WX 625 ; N angle-double-up ; G 188
U 61699 ; WX 625 ; N angle-double-down ; G 189
U 61700 ; WX 500 ; N angle-left ; G 190
U 61701 ; WX 500 ; N angle-right ; G 191
U 61702 ; WX 625 ; N angle-up ; G 192
U 61703 ; WX 625 ; N angle-down ; G 193
U 61704 ; WX 1125 ; N desktop ; G 194
U 61705 ; WX 1250 ; N laptop ; G 195
U 61706 ; WX 875 ; N tablet ; G 196
U 61707 ; WX 625 ; N mobile ; G 197
U 61709 ; WX 1000 ; N quote-left ; G 198
U 61710 ; WX 1000 ; N quote-right ; G 199
U 61712 ; WX 1000 ; N spinner ; G 200
U 61713 ; WX 1000 ; N circle ; G 201
U 61720 ; WX 969 ; N smile ; G 202
U 61721 ; WX 969 ; N frown ; G 203
U 61722 ; WX 969 ; N meh ; G 204
U 61723 ; WX 1250 ; N gamepad ; G 205
U 61724 ; WX 1125 ; N keyboard ; G 206
U 61726 ; WX 1000 ; N flag-checkered ; G 207
U 61728 ; WX 1250 ; N terminal ; G 208
U 61729 ; WX 1250 ; N code ; G 209
U 61730 ; WX 1125 ; N reply-all ; G 210
U 61732 ; WX 1000 ; N location-arrow ; G 211
U 61733 ; WX 1000 ; N crop ; G 212
U 61734 ; WX 750 ; N code-branch ; G 213
U 61735 ; WX 1000 ; N unlink ; G 214
U 61736 ; WX 750 ; N question ; G 215
U 61737 ; WX 375 ; N info ; G 216
U 61738 ; WX 375 ; N exclamation ; G 217
U 61739 ; WX 1000 ; N superscript ; G 218
U 61740 ; WX 1000 ; N subscript ; G 219
U 61741 ; WX 1000 ; N eraser ; G 220
U 61742 ; WX 1125 ; N puzzle-piece ; G 221
U 61744 ; WX 688 ; N microphone ; G 222
U 61745 ; WX 1250 ; N microphone-slash ; G 223
U 61747 ; WX 875 ; N calendar ; G 224
U 61748 ; WX 875 ; N fire-extinguisher ; G 225
U 61749 ; WX 1000 ; N rocket ; G 226
U 61751 ; WX 1000 ; N chevron-circle-left ; G 227
U 61752 ; WX 1000 ; N chevron-circle-right ; G 228
U 61753 ; WX 1000 ; N chevron-circle-up ; G 229
U 61754 ; WX 1000 ; N chevron-circle-down ; G 230
U 61757 ; WX 1125 ; N anchor ; G 231
U 61758 ; WX 875 ; N unlock-alt ; G 232
U 61760 ; WX 969 ; N bullseye ; G 233
U 61761 ; WX 1000 ; N ellipsis-h ; G 234
U 61762 ; WX 375 ; N ellipsis-v ; G 235
U 61763 ; WX 875 ; N rss-square ; G 236
U 61764 ; WX 1000 ; N play-circle ; G 237
U 61766 ; WX 875 ; N minus-square ; G 238
U 61770 ; WX 875 ; N check-square ; G 239
U 61771 ; WX 875 ; N pen-square ; G 240
U 61773 ; WX 1125 ; N share-square ; G 241
U 61774 ; WX 969 ; N compass ; G 242
U 61776 ; WX 875 ; N caret-square-down ; G 243
U 61777 ; WX 875 ; N caret-square-up ; G 244
U 61778 ; WX 875 ; N caret-square-right ; G 245
U 61779 ; WX 625 ; N euro-sign ; G 246
U 61780 ; WX 625 ; N pound-sign ; G 247
U 61781 ; WX 563 ; N dollar-sign ; G 248
U 61782 ; WX 625 ; N rupee-sign ; G 249
U 61783 ; WX 750 ; N yen-sign ; G 250
U 61784 ; WX 750 ; N ruble-sign ; G 251
U 61785 ; WX 1125 ; N won-sign ; G 252
U 61787 ; WX 750 ; N file ; G 253
U 61788 ; WX 750 ; N file-alt ; G 254
U 61789 ; WX 875 ; N sort-alpha-down ; G 255
U 61790 ; WX 875 ; N sort-alpha-up ; G 256
U 61792 ; WX 1000 ; N sort-amount-down ; G 257
U 61793 ; WX 1000 ; N sort-amount-up ; G 258
U 61794 ; WX 875 ; N sort-numeric-down ; G 259
U 61795 ; WX 875 ; N sort-numeric-up ; G 260
U 61796 ; WX 1000 ; N thumbs-up ; G 261
U 61797 ; WX 1000 ; N thumbs-down ; G 262
U 61826 ; WX 500 ; N female ; G 263
U 61827 ; WX 375 ; N male ; G 264
U 61829 ; WX 1000 ; N sun ; G 265
U 61830 ; WX 1000 ; N moon ; G 266
U 61831 ; WX 1000 ; N archive ; G 267
U 61832 ; WX 1000 ; N bug ; G 268
U 61841 ; WX 875 ; N caret-square-left ; G 269
U 61842 ; WX 1000 ; N dot-circle ; G 270
U 61843 ; WX 1000 ; N wheelchair ; G 271
U 61845 ; WX 750 ; N lira-sign ; G 272
U 61847 ; WX 1250 ; N space-shuttle ; G 273
U 61849 ; WX 875 ; N envelope-square ; G 274
U 61852 ; WX 1000 ; N university ; G 275
U 61853 ; WX 1250 ; N graduation-cap ; G 276
U 61867 ; WX 1250 ; N language ; G 277
U 61868 ; WX 1000 ; N fax ; G 278
U 61869 ; WX 875 ; N building ; G 279
U 61870 ; WX 750 ; N child ; G 280
U 61872 ; WX 1000 ; N paw ; G 281
U 61874 ; WX 1000 ; N cube ; G 282
U 61875 ; WX 1000 ; N cubes ; G 283
U 61880 ; WX 1000 ; N recycle ; G 284
U 61881 ; WX 1000 ; N car ; G 285
U 61882 ; WX 1000 ; N taxi ; G 286
U 61883 ; WX 750 ; N tree ; G 287
U 61888 ; WX 875 ; N database ; G 288
U 61889 ; WX 750 ; N file-pdf ; G 289
U 61890 ; WX 750 ; N file-word ; G 290
U 61891 ; WX 750 ; N file-excel ; G 291
U 61892 ; WX 750 ; N file-powerpoint ; G 292
U 61893 ; WX 750 ; N file-image ; G 293
U 61894 ; WX 750 ; N file-archive ; G 294
U 61895 ; WX 750 ; N file-audio ; G 295
U 61896 ; WX 750 ; N file-video ; G 296
U 61897 ; WX 750 ; N file-code ; G 297
U 61901 ; WX 1000 ; N life-ring ; G 298
U 61902 ; WX 1000 ; N circle-notch ; G 299
U 61912 ; WX 1000 ; N paper-plane ; G 300
U 61914 ; WX 1000 ; N history ; G 301
U 61916 ; WX 1000 ; N heading ; G 302
U 61917 ; WX 875 ; N paragraph ; G 303
U 61918 ; WX 1000 ; N sliders-h ; G 304
U 61920 ; WX 875 ; N share-alt ; G 305
U 61921 ; WX 875 ; N share-alt-square ; G 306
U 61922 ; WX 1000 ; N bomb ; G 307
U 61923 ; WX 1000 ; N futbol ; G 308
U 61924 ; WX 1000 ; N tty ; G 309
U 61925 ; WX 1000 ; N binoculars ; G 310
U 61926 ; WX 750 ; N plug ; G 311
U 61930 ; WX 1125 ; N newspaper ; G 312
U 61931 ; WX 1250 ; N wifi ; G 313
U 61932 ; WX 875 ; N calculator ; G 314
U 61942 ; WX 1250 ; N bell-slash ; G 315
U 61944 ; WX 875 ; N trash ; G 316
U 61945 ; WX 1000 ; N copyright ; G 317
U 61946 ; WX 1000 ; N at ; G 318
U 61947 ; WX 1000 ; N eye-dropper ; G 319
U 61948 ; WX 1000 ; N paint-brush ; G 320
U 61949 ; WX 875 ; N birthday-cake ; G 321
U 61950 ; WX 1000 ; N chart-area ; G 322
U 61952 ; WX 1063 ; N chart-pie ; G 323
U 61953 ; WX 1000 ; N chart-line ; G 324
U 61956 ; WX 1125 ; N toggle-off ; G 325
U 61957 ; WX 1125 ; N toggle-on ; G 326
U 61958 ; WX 1250 ; N bicycle ; G 327
U 61959 ; WX 1000 ; N bus ; G 328
U 61962 ; WX 1000 ; N closed-captioning ; G 329
U 61963 ; WX 875 ; N shekel-sign ; G 330
U 61975 ; WX 1125 ; N cart-plus ; G 331
U 61976 ; WX 1125 ; N cart-arrow-down ; G 332
U 61978 ; WX 1250 ; N ship ; G 333
U 61979 ; WX 875 ; N user-secret ; G 334
U 61980 ; WX 1250 ; N motorcycle ; G 335
U 61981 ; WX 1000 ; N street-view ; G 336
U 61982 ; WX 1000 ; N heartbeat ; G 337
U 61985 ; WX 563 ; N venus ; G 338
U 61986 ; WX 750 ; N mars ; G 339
U 61987 ; WX 563 ; N mercury ; G 340
U 61988 ; WX 750 ; N transgender ; G 341
U 61989 ; WX 938 ; N transgender-alt ; G 342
U 61990 ; WX 1000 ; N venus-double ; G 343
U 61991 ; WX 1000 ; N mars-double ; G 344
U 61992 ; WX 1125 ; N venus-mars ; G 345
U 61993 ; WX 750 ; N mars-stroke ; G 346
U 61994 ; WX 563 ; N mars-stroke-v ; G 347
U 61995 ; WX 938 ; N mars-stroke-h ; G 348
U 61996 ; WX 563 ; N neuter ; G 349
U 61997 ; WX 563 ; N genderless ; G 350
U 62003 ; WX 1000 ; N server ; G 351
U 62004 ; WX 1250 ; N user-plus ; G 352
U 62005 ; WX 1250 ; N user-times ; G 353
U 62006 ; WX 1250 ; N bed ; G 354
U 62008 ; WX 875 ; N train ; G 355
U 62009 ; WX 875 ; N subway ; G 356
U 62016 ; WX 1250 ; N battery-full ; G 357
U 62017 ; WX 1250 ; N battery-three-quarters ; G 358
U 62018 ; WX 1250 ; N battery-half ; G 359
U 62019 ; WX 1250 ; N battery-quarter ; G 360
U 62020 ; WX 1250 ; N battery-empty ; G 361
U 62021 ; WX 625 ; N mouse-pointer ; G 362
U 62022 ; WX 500 ; N i-cursor ; G 363
U 62023 ; WX 1000 ; N object-group ; G 364
U 62024 ; WX 1125 ; N object-ungroup ; G 365
U 62025 ; WX 875 ; N sticky-note ; G 366
U 62029 ; WX 1000 ; N clone ; G 367
U 62030 ; WX 1250 ; N balance-scale ; G 368
U 62033 ; WX 750 ; N hourglass-start ; G 369
U 62034 ; WX 750 ; N hourglass-half ; G 370
U 62035 ; WX 750 ; N hourglass-end ; G 371
U 62036 ; WX 750 ; N hourglass ; G 372
U 62037 ; WX 1000 ; N hand-rock ; G 373
U 62038 ; WX 875 ; N hand-paper ; G 374
U 62039 ; WX 1000 ; N hand-scissors ; G 375
U 62040 ; WX 1125 ; N hand-lizard ; G 376
U 62041 ; WX 1000 ; N hand-spock ; G 377
U 62042 ; WX 875 ; N hand-pointer ; G 378
U 62043 ; WX 875 ; N hand-peace ; G 379
U 62044 ; WX 1250 ; N trademark ; G 380
U 62045 ; WX 1000 ; N registered ; G 381
U 62060 ; WX 1250 ; N tv ; G 382
U 62065 ; WX 875 ; N calendar-plus ; G 383
U 62066 ; WX 875 ; N calendar-minus ; G 384
U 62067 ; WX 875 ; N calendar-times ; G 385
U 62068 ; WX 875 ; N calendar-check ; G 386
U 62069 ; WX 1000 ; N industry ; G 387
U 62070 ; WX 563 ; N map-pin ; G 388
U 62071 ; WX 1000 ; N map-signs ; G 389
U 62073 ; WX 1125 ; N map ; G 390
U 62074 ; WX 1000 ; N comment-alt ; G 391
U 62091 ; WX 1000 ; N pause-circle ; G 392
U 62093 ; WX 1000 ; N stop-circle ; G 393
U 62096 ; WX 875 ; N shopping-bag ; G 394
U 62097 ; WX 1125 ; N shopping-basket ; G 395
U 62098 ; WX 875 ; N hashtag ; G 396
U 62101 ; WX 875 ; N percent ; G 397
U 62106 ; WX 1000 ; N universal-access ; G 398
U 62109 ; WX 750 ; N blind ; G 399
U 62110 ; WX 1000 ; N audio-description ; G 400
U 62112 ; WX 750 ; N phone-volume ; G 401
U 62113 ; WX 1250 ; N braille ; G 402
U 62114 ; WX 1000 ; N assistive-listening-systems ; G 403
U 62115 ; WX 1250 ; N american-sign-language-interpreting ; G 404
U 62116 ; WX 1000 ; N deaf ; G 405
U 62119 ; WX 875 ; N sign-language ; G 406
U 62120 ; WX 1125 ; N low-vision ; G 407
U 62133 ; WX 1250 ; N handshake ; G 408
U 62134 ; WX 1000 ; N envelope-open ; G 409
U 62137 ; WX 875 ; N address-book ; G 410
U 62139 ; WX 1125 ; N address-card ; G 411
U 62141 ; WX 969 ; N user-circle ; G 412
U 62145 ; WX 750 ; N id-badge ; G 413
U 62146 ; WX 1125 ; N id-card ; G 414
U 62151 ; WX 500 ; N thermometer-full ; G 415
U 62152 ; WX 500 ; N thermometer-three-quarters ; G 416
U 62153 ; WX 500 ; N thermometer-half ; G 417
U 62154 ; WX 500 ; N thermometer-quarter ; G 418
U 62155 ; WX 500 ; N thermometer-empty ; G 419
U 62156 ; WX 1000 ; N shower ; G 420
U 62157 ; WX 1000 ; N bath ; G 421
U 62158 ; WX 875 ; N podcast ; G 422
U 62160 ; WX 1000 ; N window-maximize ; G 423
U 62161 ; WX 1000 ; N window-minimize ; G 424
U 62162 ; WX 1000 ; N window-restore ; G 425
U 62171 ; WX 1000 ; N microchip ; G 426
U 62172 ; WX 875 ; N snowflake ; G 427
U 62181 ; WX 1000 ; N utensil-spoon ; G 428
U 62183 ; WX 813 ; N utensils ; G 429
U 62186 ; WX 1000 ; N undo-alt ; G 430
U 62189 ; WX 875 ; N trash-alt ; G 431
U 62193 ; WX 1000 ; N sync-alt ; G 432
U 62194 ; WX 875 ; N stopwatch ; G 433
U 62197 ; WX 1000 ; N sign-out-alt ; G 434
U 62198 ; WX 1000 ; N sign-in-alt ; G 435
U 62201 ; WX 1000 ; N redo-alt ; G 436
U 62206 ; WX 1000 ; N poo ; G 437
U 62210 ; WX 1125 ; N images ; G 438
U 62211 ; WX 1000 ; N pencil-alt ; G 439
U 62212 ; WX 1000 ; N pen ; G 440
U 62213 ; WX 1000 ; N pen-alt ; G 441
U 62217 ; WX 500 ; N long-arrow-alt-down ; G 442
U 62218 ; WX 875 ; N long-arrow-alt-left ; G 443
U 62219 ; WX 875 ; N long-arrow-alt-right ; G 444
U 62220 ; WX 500 ; N long-arrow-alt-up ; G 445
U 62238 ; WX 875 ; N expand-arrows-alt ; G 446
U 62248 ; WX 750 ; N clipboard ; G 447
U 62263 ; WX 1000 ; N arrows-alt-h ; G 448
U 62264 ; WX 500 ; N arrows-alt-v ; G 449
U 62296 ; WX 1000 ; N arrow-alt-circle-down ; G 450
U 62297 ; WX 1000 ; N arrow-alt-circle-left ; G 451
U 62298 ; WX 1000 ; N arrow-alt-circle-right ; G 452
U 62299 ; WX 1000 ; N arrow-alt-circle-up ; G 453
U 62301 ; WX 1125 ; N external-link-alt ; G 454
U 62304 ; WX 875 ; N external-link-square-alt ; G 455
U 62306 ; WX 1000 ; N exchange-alt ; G 456
U 62337 ; WX 1250 ; N cloud-download-alt ; G 457
U 62338 ; WX 1250 ; N cloud-upload-alt ; G 458
U 62373 ; WX 1125 ; N gem ; G 459
U 62398 ; WX 625 ; N level-down-alt ; G 460
U 62399 ; WX 625 ; N level-up-alt ; G 461
U 62401 ; WX 1125 ; N lock-open ; G 462
U 62405 ; WX 750 ; N map-marker-alt ; G 463
U 62409 ; WX 688 ; N microphone-alt ; G 464
U 62413 ; WX 625 ; N mobile-alt ; G 465
U 62417 ; WX 1250 ; N money-bill-alt ; G 466
U 62429 ; WX 1250 ; N phone-slash ; G 467
U 62432 ; WX 750 ; N portrait ; G 468
U 62437 ; WX 1000 ; N reply ; G 469
U 62445 ; WX 1000 ; N shield-alt ; G 470
U 62458 ; WX 875 ; N tablet-alt ; G 471
U 62461 ; WX 1125 ; N tachometer-alt ; G 472
U 62463 ; WX 1125 ; N ticket-alt ; G 473
U 62470 ; WX 1000 ; N user-alt ; G 474
U 62480 ; WX 1000 ; N window-close ; G 475
U 62515 ; WX 969 ; N baseball-ball ; G 476
U 62516 ; WX 969 ; N basketball-ball ; G 477
U 62518 ; WX 969 ; N bowling-ball ; G 478
U 62521 ; WX 1000 ; N chess ; G 479
U 62522 ; WX 625 ; N chess-bishop ; G 480
U 62524 ; WX 1000 ; N chess-board ; G 481
U 62527 ; WX 875 ; N chess-king ; G 482
U 62529 ; WX 750 ; N chess-knight ; G 483
U 62531 ; WX 625 ; N chess-pawn ; G 484
U 62533 ; WX 1000 ; N chess-queen ; G 485
U 62535 ; WX 750 ; N chess-rook ; G 486
U 62539 ; WX 1250 ; N dumbbell ; G 487
U 62542 ; WX 969 ; N football-ball ; G 488
U 62544 ; WX 813 ; N golf-ball ; G 489
U 62547 ; WX 1000 ; N hockey-puck ; G 490
U 62552 ; WX 1250 ; N quidditch ; G 491
U 62556 ; WX 1000 ; N square-full ; G 492
U 62557 ; WX 1000 ; N table-tennis ; G 493
U 62559 ; WX 1000 ; N volleyball-ball ; G 494
U 62561 ; WX 875 ; N allergies ; G 495
U 62562 ; WX 1250 ; N band-aid ; G 496
U 62566 ; WX 1000 ; N box ; G 497
U 62568 ; WX 1125 ; N boxes ; G 498
U 62569 ; WX 1000 ; N briefcase-medical ; G 499
U 62570 ; WX 750 ; N burn ; G 500
U 62571 ; WX 1125 ; N capsules ; G 501
U 62572 ; WX 750 ; N clipboard-check ; G 502
U 62573 ; WX 750 ; N clipboard-list ; G 503
U 62576 ; WX 1250 ; N diagnoses ; G 504
U 62577 ; WX 875 ; N dna ; G 505
U 62578 ; WX 1125 ; N dolly ; G 506
U 62580 ; WX 1250 ; N dolly-flatbed ; G 507
U 62583 ; WX 750 ; N file-medical ; G 508
U 62584 ; WX 875 ; N file-medical-alt ; G 509
U 62585 ; WX 1125 ; N first-aid ; G 510
U 62589 ; WX 1125 ; N hospital-alt ; G 511
U 62590 ; WX 1000 ; N hospital-symbol ; G 512
U 62591 ; WX 1125 ; N id-card-alt ; G 513
U 62593 ; WX 750 ; N notes-medical ; G 514
U 62594 ; WX 1250 ; N pallet ; G 515
U 62596 ; WX 1125 ; N pills ; G 516
U 62597 ; WX 750 ; N prescription-bottle ; G 517
U 62598 ; WX 750 ; N prescription-bottle-alt ; G 518
U 62599 ; WX 1250 ; N procedures ; G 519
U 62603 ; WX 1250 ; N shipping-fast ; G 520
U 62605 ; WX 1250 ; N smoking ; G 521
U 62606 ; WX 1000 ; N syringe ; G 522
U 62608 ; WX 1250 ; N tablets ; G 523
U 62609 ; WX 1000 ; N thermometer ; G 524
U 62610 ; WX 938 ; N vial ; G 525
U 62611 ; WX 1250 ; N vials ; G 526
U 62612 ; WX 1250 ; N warehouse ; G 527
U 62614 ; WX 1000 ; N weight ; G 528
U 62615 ; WX 1250 ; N x-ray ; G 529
U 62622 ; WX 1250 ; N box-open ; G 530
U 62637 ; WX 1000 ; N comment-dots ; G 531
U 62643 ; WX 1250 ; N comment-slash ; G 532
U 62648 ; WX 1250 ; N couch ; G 533
U 62649 ; WX 1000 ; N donate ; G 534
U 62650 ; WX 1000 ; N dove ; G 535
U 62653 ; WX 1125 ; N hand-holding ; G 536
U 62654 ; WX 1125 ; N hand-holding-heart ; G 537
U 62656 ; WX 1063 ; N hand-holding-usd ; G 538
U 62658 ; WX 1250 ; N hands ; G 539
U 62660 ; WX 1250 ; N hands-helping ; G 540
U 62669 ; WX 1000 ; N parachute-box ; G 541
U 62670 ; WX 1250 ; N people-carry ; G 542
U 62675 ; WX 1125 ; N piggy-bank ; G 543
U 62678 ; WX 875 ; N ribbon ; G 544
U 62679 ; WX 1000 ; N route ; G 545
U 62680 ; WX 1000 ; N seedling ; G 546
U 62681 ; WX 1000 ; N sign ; G 547
U 62682 ; WX 969 ; N smile-wink ; G 548
U 62683 ; WX 1250 ; N tape ; G 549
U 62686 ; WX 1250 ; N truck-loading ; G 550
U 62687 ; WX 1250 ; N truck-moving ; G 551
U 62690 ; WX 1250 ; N video-slash ; G 552
U 62691 ; WX 563 ; N wine-glass ; G 553
U 62714 ; WX 1250 ; N user-alt-slash ; G 554
U 62715 ; WX 875 ; N user-astronaut ; G 555
U 62716 ; WX 1250 ; N user-check ; G 556
U 62717 ; WX 1250 ; N user-clock ; G 557
U 62718 ; WX 1250 ; N user-cog ; G 558
U 62719 ; WX 1250 ; N user-edit ; G 559
U 62720 ; WX 1250 ; N user-friends ; G 560
U 62721 ; WX 875 ; N user-graduate ; G 561
U 62722 ; WX 1250 ; N user-lock ; G 562
U 62723 ; WX 1250 ; N user-minus ; G 563
U 62724 ; WX 875 ; N user-ninja ; G 564
U 62725 ; WX 1250 ; N user-shield ; G 565
U 62726 ; WX 1250 ; N user-slash ; G 566
U 62727 ; WX 1250 ; N user-tag ; G 567
U 62728 ; WX 875 ; N user-tie ; G 568
U 62729 ; WX 1250 ; N users-cog ; G 569
U 62741 ; WX 1250 ; N balance-scale-left ; G 570
U 62742 ; WX 1250 ; N balance-scale-right ; G 571
U 62743 ; WX 1000 ; N blender ; G 572
U 62744 ; WX 1125 ; N book-open ; G 573
U 62745 ; WX 1250 ; N broadcast-tower ; G 574
U 62746 ; WX 1250 ; N broom ; G 575
U 62747 ; WX 1250 ; N chalkboard ; G 576
U 62748 ; WX 1250 ; N chalkboard-teacher ; G 577
U 62749 ; WX 1250 ; N church ; G 578
U 62750 ; WX 1000 ; N coins ; G 579
U 62751 ; WX 969 ; N compact-disc ; G 580
U 62752 ; WX 1250 ; N crow ; G 581
U 62753 ; WX 1250 ; N crown ; G 582
U 62754 ; WX 1250 ; N dice ; G 583
U 62755 ; WX 875 ; N dice-five ; G 584
U 62756 ; WX 875 ; N dice-four ; G 585
U 62757 ; WX 875 ; N dice-one ; G 586
U 62758 ; WX 875 ; N dice-six ; G 587
U 62759 ; WX 875 ; N dice-three ; G 588
U 62760 ; WX 875 ; N dice-two ; G 589
U 62761 ; WX 875 ; N divide ; G 590
U 62762 ; WX 1250 ; N door-closed ; G 591
U 62763 ; WX 1250 ; N door-open ; G 592
U 62764 ; WX 875 ; N equals ; G 593
U 62765 ; WX 1000 ; N feather ; G 594
U 62766 ; WX 1125 ; N frog ; G 595
U 62767 ; WX 1000 ; N gas-pump ; G 596
U 62768 ; WX 1125 ; N glasses ; G 597
U 62769 ; WX 750 ; N greater-than ; G 598
U 62770 ; WX 875 ; N greater-than-equal ; G 599
U 62771 ; WX 1250 ; N helicopter ; G 600
U 62772 ; WX 1250 ; N infinity ; G 601
U 62773 ; WX 1125 ; N kiwi-bird ; G 602
U 62774 ; WX 750 ; N less-than ; G 603
U 62775 ; WX 875 ; N less-than-equal ; G 604
U 62776 ; WX 1250 ; N memory ; G 605
U 62777 ; WX 1250 ; N microphone-alt-slash ; G 606
U 62778 ; WX 1250 ; N money-bill-wave ; G 607
U 62779 ; WX 1250 ; N money-bill-wave-alt ; G 608
U 62780 ; WX 1250 ; N money-check ; G 609
U 62781 ; WX 1250 ; N money-check-alt ; G 610
U 62782 ; WX 875 ; N not-equal ; G 611
U 62783 ; WX 1000 ; N palette ; G 612
U 62784 ; WX 875 ; N parking ; G 613
U 62785 ; WX 750 ; N percentage ; G 614
U 62786 ; WX 1250 ; N project-diagram ; G 615
U 62787 ; WX 750 ; N receipt ; G 616
U 62788 ; WX 1250 ; N robot ; G 617
U 62789 ; WX 1250 ; N ruler ; G 618
U 62790 ; WX 1000 ; N ruler-combined ; G 619
U 62791 ; WX 1125 ; N ruler-horizontal ; G 620
U 62792 ; WX 500 ; N ruler-vertical ; G 621
U 62793 ; WX 1250 ; N school ; G 622
U 62794 ; WX 1000 ; N screwdriver ; G 623
U 62795 ; WX 1250 ; N shoe-prints ; G 624
U 62796 ; WX 1000 ; N skull ; G 625
U 62797 ; WX 1000 ; N smoking-ban ; G 626
U 62798 ; WX 1203 ; N store ; G 627
U 62799 ; WX 1250 ; N store-alt ; G 628
U 62800 ; WX 1000 ; N stream ; G 629
U 62801 ; WX 1000 ; N stroopwafel ; G 630
U 62802 ; WX 1000 ; N toolbox ; G 631
U 62803 ; WX 1250 ; N tshirt ; G 632
U 62804 ; WX 625 ; N walking ; G 633
U 62805 ; WX 1000 ; N wallet ; G 634
U 62806 ; WX 969 ; N angry ; G 635
U 62807 ; WX 1125 ; N archway ; G 636
U 62808 ; WX 875 ; N atlas ; G 637
U 62809 ; WX 750 ; N award ; G 638
U 62810 ; WX 1250 ; N backspace ; G 639
U 62811 ; WX 1250 ; N bezier-curve ; G 640
U 62812 ; WX 875 ; N bong ; G 641
U 62813 ; WX 750 ; N brush ; G 642
U 62814 ; WX 1000 ; N bus-alt ; G 643
U 62815 ; WX 1000 ; N cannabis ; G 644
U 62816 ; WX 1000 ; N check-double ; G 645
U 62817 ; WX 1125 ; N cocktail ; G 646
U 62818 ; WX 1000 ; N concierge-bell ; G 647
U 62819 ; WX 1000 ; N cookie ; G 648
U 62820 ; WX 1000 ; N cookie-bite ; G 649
U 62821 ; WX 1000 ; N crop-alt ; G 650
U 62822 ; WX 1250 ; N digital-tachograph ; G 651
U 62823 ; WX 969 ; N dizzy ; G 652
U 62824 ; WX 1000 ; N drafting-compass ; G 653
U 62825 ; WX 1125 ; N drum ; G 654
U 62826 ; WX 1125 ; N drum-steelpan ; G 655
U 62827 ; WX 1000 ; N feather-alt ; G 656
U 62828 ; WX 750 ; N file-contract ; G 657
U 62829 ; WX 750 ; N file-download ; G 658
U 62830 ; WX 1125 ; N file-export ; G 659
U 62831 ; WX 1000 ; N file-import ; G 660
U 62832 ; WX 750 ; N file-invoice ; G 661
U 62833 ; WX 750 ; N file-invoice-dollar ; G 662
U 62834 ; WX 750 ; N file-prescription ; G 663
U 62835 ; WX 1125 ; N file-signature ; G 664
U 62836 ; WX 750 ; N file-upload ; G 665
U 62837 ; WX 1000 ; N fill ; G 666
U 62838 ; WX 1125 ; N fill-drip ; G 667
U 62839 ; WX 1000 ; N fingerprint ; G 668
U 62840 ; WX 1125 ; N fish ; G 669
U 62841 ; WX 969 ; N flushed ; G 670
U 62842 ; WX 969 ; N frown-open ; G 671
U 62843 ; WX 1000 ; N glass-martini-alt ; G 672
U 62844 ; WX 969 ; N globe-africa ; G 673
U 62845 ; WX 969 ; N globe-americas ; G 674
U 62846 ; WX 969 ; N globe-asia ; G 675
U 62847 ; WX 969 ; N grimace ; G 676
U 62848 ; WX 969 ; N grin ; G 677
U 62849 ; WX 969 ; N grin-alt ; G 678
U 62850 ; WX 969 ; N grin-beam ; G 679
U 62851 ; WX 984 ; N grin-beam-sweat ; G 680
U 62852 ; WX 969 ; N grin-hearts ; G 681
U 62853 ; WX 969 ; N grin-squint ; G 682
U 62854 ; WX 1000 ; N grin-squint-tears ; G 683
U 62855 ; WX 969 ; N grin-stars ; G 684
U 62856 ; WX 1250 ; N grin-tears ; G 685
U 62857 ; WX 969 ; N grin-tongue ; G 686
U 62858 ; WX 969 ; N grin-tongue-squint ; G 687
U 62859 ; WX 969 ; N grin-tongue-wink ; G 688
U 62860 ; WX 969 ; N grin-wink ; G 689
U 62861 ; WX 875 ; N grip-horizontal ; G 690
U 62862 ; WX 625 ; N grip-vertical ; G 691
U 62863 ; WX 1000 ; N headphones-alt ; G 692
U 62864 ; WX 1000 ; N headset ; G 693
U 62865 ; WX 1063 ; N highlighter ; G 694
U 62867 ; WX 1000 ; N hot-tub ; G 695
U 62868 ; WX 1125 ; N hotel ; G 696
U 62869 ; WX 1250 ; N joint ; G 697
U 62870 ; WX 969 ; N kiss ; G 698
U 62871 ; WX 969 ; N kiss-beam ; G 699
U 62872 ; WX 984 ; N kiss-wink-heart ; G 700
U 62873 ; WX 969 ; N laugh ; G 701
U 62874 ; WX 969 ; N laugh-beam ; G 702
U 62875 ; WX 969 ; N laugh-squint ; G 703
U 62876 ; WX 969 ; N laugh-wink ; G 704
U 62877 ; WX 1250 ; N luggage-cart ; G 705
U 62879 ; WX 1125 ; N map-marked ; G 706
U 62880 ; WX 1125 ; N map-marked-alt ; G 707
U 62881 ; WX 1000 ; N marker ; G 708
U 62882 ; WX 1000 ; N medal ; G 709
U 62884 ; WX 969 ; N meh-blank ; G 710
U 62885 ; WX 969 ; N meh-rolling-eyes ; G 711
U 62886 ; WX 750 ; N monument ; G 712
U 62887 ; WX 1000 ; N mortar-pestle ; G 713
U 62890 ; WX 1000 ; N paint-roller ; G 714
U 62891 ; WX 875 ; N passport ; G 715
U 62892 ; WX 1000 ; N pen-fancy ; G 716
U 62893 ; WX 1000 ; N pen-nib ; G 717
U 62894 ; WX 1000 ; N pencil-ruler ; G 718
U 62895 ; WX 1250 ; N plane-arrival ; G 719
U 62896 ; WX 1250 ; N plane-departure ; G 720
U 62897 ; WX 750 ; N prescription ; G 721
U 62899 ; WX 969 ; N sad-cry ; G 722
U 62900 ; WX 969 ; N sad-tear ; G 723
U 62902 ; WX 1250 ; N shuttle-van ; G 724
U 62903 ; WX 1250 ; N signature ; G 725
U 62904 ; WX 969 ; N smile-beam ; G 726
U 62906 ; WX 1250 ; N solar-panel ; G 727
U 62907 ; WX 1125 ; N spa ; G 728
U 62908 ; WX 1000 ; N splotch ; G 729
U 62909 ; WX 1000 ; N spray-can ; G 730
U 62911 ; WX 1000 ; N stamp ; G 731
U 62912 ; WX 1047 ; N star-half-alt ; G 732
U 62913 ; WX 750 ; N suitcase-rolling ; G 733
U 62914 ; WX 969 ; N surprise ; G 734
U 62915 ; WX 998 ; N swatchbook ; G 735
U 62916 ; WX 1250 ; N swimmer ; G 736
U 62917 ; WX 1250 ; N swimming-pool ; G 737
U 62919 ; WX 1250 ; N tint-slash ; G 738
U 62920 ; WX 969 ; N tired ; G 739
U 62921 ; WX 875 ; N tooth ; G 740
U 62922 ; WX 1250 ; N umbrella-beach ; G 741
U 62923 ; WX 1000 ; N vector-square ; G 742
U 62925 ; WX 1000 ; N weight-hanging ; G 743
U 62926 ; WX 563 ; N wine-glass-alt ; G 744
U 62928 ; WX 750 ; N air-freshener ; G 745
U 62929 ; WX 875 ; N apple-alt ; G 746
U 62930 ; WX 875 ; N atom ; G 747
U 62935 ; WX 1250 ; N bone ; G 748
U 62938 ; WX 1000 ; N book-reader ; G 749
U 62940 ; WX 1125 ; N brain ; G 750
U 62942 ; WX 938 ; N car-alt ; G 751
U 62943 ; WX 1000 ; N car-battery ; G 752
U 62945 ; WX 1250 ; N car-crash ; G 753
U 62948 ; WX 1250 ; N car-side ; G 754
U 62951 ; WX 1125 ; N charging-station ; G 755
U 62955 ; WX 1000 ; N directions ; G 756
U 62958 ; WX 875 ; N draw-polygon ; G 757
U 62972 ; WX 1250 ; N laptop-code ; G 758
U 62973 ; WX 1000 ; N layer-group ; G 759
U 62992 ; WX 1000 ; N microscope ; G 760
U 62995 ; WX 1250 ; N oil-can ; G 761
U 63001 ; WX 1000 ; N poop ; G 762
U 63007 ; WX 1000 ; N shapes ; G 763
U 63009 ; WX 938 ; N star-of-life ; G 764
U 63022 ; WX 1250 ; N teeth ; G 765
U 63023 ; WX 1250 ; N teeth-open ; G 766
U 63024 ; WX 1250 ; N theater-masks ; G 767
U 63031 ; WX 750 ; N traffic-light ; G 768
U 63035 ; WX 1250 ; N truck-monster ; G 769
U 63036 ; WX 1250 ; N truck-pickup ; G 770
U 63041 ; WX 1000 ; N ad ; G 771
U 63044 ; WX 625 ; N ankh ; G 772
U 63047 ; WX 875 ; N bible ; G 773
U 63050 ; WX 1250 ; N business-time ; G 774
U 63055 ; WX 1250 ; N city ; G 775
U 63057 ; WX 1000 ; N comment-dollar ; G 776
U 63059 ; WX 1125 ; N comments-dollar ; G 777
U 63060 ; WX 750 ; N cross ; G 778
U 63061 ; WX 1000 ; N dharmachakra ; G 779
U 63064 ; WX 1000 ; N envelope-open-text ; G 780
U 63069 ; WX 1000 ; N folder-minus ; G 781
U 63070 ; WX 1000 ; N folder-plus ; G 782
U 63074 ; WX 1250 ; N funnel-dollar ; G 783
U 63076 ; WX 1000 ; N gopuram ; G 784
U 63077 ; WX 1000 ; N hamsa ; G 785
U 63078 ; WX 1000 ; N haykal ; G 786
U 63081 ; WX 1063 ; N jedi ; G 787
U 63082 ; WX 875 ; N journal-whills ; G 788
U 63083 ; WX 1125 ; N kaaba ; G 789
U 63085 ; WX 1000 ; N khanda ; G 790
U 63087 ; WX 1000 ; N landmark ; G 791
U 63092 ; WX 1125 ; N mail-bulk ; G 792
U 63094 ; WX 1250 ; N menorah ; G 793
U 63096 ; WX 1250 ; N mosque ; G 794
U 63097 ; WX 1000 ; N om ; G 795
U 63099 ; WX 1250 ; N pastafarianism ; G 796
U 63100 ; WX 969 ; N peace ; G 797
U 63103 ; WX 1250 ; N place-of-worship ; G 798
U 63105 ; WX 875 ; N poll ; G 799
U 63106 ; WX 875 ; N poll-h ; G 800
U 63107 ; WX 750 ; N pray ; G 801
U 63108 ; WX 1250 ; N praying-hands ; G 802
U 63111 ; WX 875 ; N quran ; G 803
U 63112 ; WX 1000 ; N search-dollar ; G 804
U 63113 ; WX 1000 ; N search-location ; G 805
U 63126 ; WX 1000 ; N socks ; G 806
U 63128 ; WX 1125 ; N square-root-alt ; G 807
U 63129 ; WX 1000 ; N star-and-crescent ; G 808
U 63130 ; WX 906 ; N star-of-david ; G 809
U 63131 ; WX 1250 ; N synagogue ; G 810
U 63136 ; WX 1250 ; N torah ; G 811
U 63137 ; WX 1000 ; N torii-gate ; G 812
U 63143 ; WX 1250 ; N vihara ; G 813
U 63145 ; WX 1000 ; N volume-mute ; G 814
U 63149 ; WX 969 ; N yin-yang ; G 815
U 63158 ; WX 1125 ; N blender-phone ; G 816
U 63159 ; WX 875 ; N book-dead ; G 817
U 63163 ; WX 1250 ; N campground ; G 818
U 63166 ; WX 1000 ; N cat ; G 819
U 63168 ; WX 875 ; N chair ; G 820
U 63171 ; WX 1125 ; N cloud-moon ; G 821
U 63172 ; WX 1250 ; N cloud-sun ; G 822
U 63183 ; WX 938 ; N dice-d20 ; G 823
U 63185 ; WX 875 ; N dice-d6 ; G 824
U 63187 ; WX 1000 ; N dog ; G 825
U 63189 ; WX 1250 ; N dragon ; G 826
U 63191 ; WX 1000 ; N drumstick-bite ; G 827
U 63193 ; WX 1000 ; N dungeon ; G 828
U 63197 ; WX 750 ; N file-csv ; G 829
U 63198 ; WX 750 ; N fist-raised ; G 830
U 63202 ; WX 750 ; N ghost ; G 831
U 63203 ; WX 1125 ; N hammer ; G 832
U 63206 ; WX 1250 ; N hanukiah ; G 833
U 63208 ; WX 1000 ; N hat-wizard ; G 834
U 63212 ; WX 750 ; N hiking ; G 835
U 63213 ; WX 1250 ; N hippo ; G 836
U 63216 ; WX 1125 ; N horse ; G 837
U 63217 ; WX 1125 ; N house-damage ; G 838
U 63218 ; WX 750 ; N hryvnia ; G 839
U 63226 ; WX 1250 ; N mask ; G 840
U 63228 ; WX 1250 ; N mountain ; G 841
U 63231 ; WX 1250 ; N network-wired ; G 842
U 63232 ; WX 1250 ; N otter ; G 843
U 63243 ; WX 1000 ; N ring ; G 844
U 63244 ; WX 813 ; N running ; G 845
U 63246 ; WX 1250 ; N scroll ; G 846
U 63252 ; WX 875 ; N skull-crossbones ; G 847
U 63253 ; WX 1250 ; N slash ; G 848
U 63255 ; WX 1125 ; N spider ; G 849
U 63262 ; WX 1125 ; N toilet-paper ; G 850
U 63266 ; WX 1250 ; N tractor ; G 851
U 63272 ; WX 875 ; N user-injured ; G 852
U 63273 ; WX 1250 ; N vr-cardboard ; G 853
U 63278 ; WX 1000 ; N wind ; G 854
U 63279 ; WX 1000 ; N wine-bottle ; G 855
U 63291 ; WX 1000 ; N cloud-meatball ; G 856
U 63292 ; WX 1125 ; N cloud-moon-rain ; G 857
U 63293 ; WX 1000 ; N cloud-rain ; G 858
U 63296 ; WX 1000 ; N cloud-showers-heavy ; G 859
U 63299 ; WX 1125 ; N cloud-sun-rain ; G 860
U 63303 ; WX 1250 ; N democrat ; G 861
U 63309 ; WX 1000 ; N flag-usa ; G 862
U 63315 ; WX 1000 ; N meteor ; G 863
U 63318 ; WX 1125 ; N person-booth ; G 864
U 63322 ; WX 875 ; N poo-storm ; G 865
U 63323 ; WX 1125 ; N rainbow ; G 866
U 63326 ; WX 1250 ; N republican ; G 867
U 63327 ; WX 1250 ; N smog ; G 868
U 63337 ; WX 1000 ; N temperature-high ; G 869
U 63339 ; WX 1000 ; N temperature-low ; G 870
U 63346 ; WX 1250 ; N vote-yea ; G 871
U 63347 ; WX 1125 ; N water ; G 872
U 63356 ; WX 750 ; N baby ; G 873
U 63357 ; WX 1000 ; N baby-carriage ; G 874
U 63360 ; WX 1125 ; N biohazard ; G 875
U 63361 ; WX 1000 ; N blog ; G 876
U 63363 ; WX 875 ; N calendar-day ; G 877
U 63364 ; WX 875 ; N calendar-week ; G 878
U 63366 ; WX 1000 ; N candy-cane ; G 879
U 63367 ; WX 1000 ; N carrot ; G 880
U 63368 ; WX 1000 ; N cash-register ; G 881
U 63372 ; WX 1000 ; N compress-arrows-alt ; G 882
U 63379 ; WX 1125 ; N dumpster ; G 883
U 63380 ; WX 1250 ; N dumpster-fire ; G 884
U 63382 ; WX 1000 ; N ethernet ; G 885
U 63388 ; WX 1250 ; N gifts ; G 886
U 63391 ; WX 1250 ; N glass-cheers ; G 887
U 63392 ; WX 1000 ; N glass-whiskey ; G 888
U 63394 ; WX 969 ; N globe-europe ; G 889
U 63396 ; WX 1000 ; N grip-lines ; G 890
U 63397 ; WX 500 ; N grip-lines-vertical ; G 891
U 63398 ; WX 1000 ; N guitar ; G 892
U 63401 ; WX 1000 ; N heart-broken ; G 893
U 63402 ; WX 875 ; N holly-berry ; G 894
U 63403 ; WX 1000 ; N horse-head ; G 895
U 63405 ; WX 1000 ; N icicles ; G 896
U 63406 ; WX 1125 ; N igloo ; G 897
U 63413 ; WX 875 ; N mitten ; G 898
U 63414 ; WX 1000 ; N mug-hot ; G 899
U 63417 ; WX 969 ; N radiation ; G 900
U 63418 ; WX 969 ; N radiation-alt ; G 901
U 63421 ; WX 1250 ; N restroom ; G 902
U 63423 ; WX 1000 ; N satellite ; G 903
U 63424 ; WX 1000 ; N satellite-dish ; G 904
U 63426 ; WX 750 ; N sd-card ; G 905
U 63428 ; WX 750 ; N sim-card ; G 906
U 63429 ; WX 875 ; N skating ; G 907
U 63433 ; WX 1000 ; N skiing ; G 908
U 63434 ; WX 1125 ; N skiing-nordic ; G 909
U 63436 ; WX 1250 ; N sleigh ; G 910
U 63437 ; WX 1000 ; N sms ; G 911
U 63438 ; WX 1000 ; N snowboarding ; G 912
U 63440 ; WX 1000 ; N snowman ; G 913
U 63442 ; WX 1250 ; N snowplow ; G 914
U 63447 ; WX 750 ; N tenge ; G 915
U 63448 ; WX 750 ; N toilet ; G 916
U 63449 ; WX 1000 ; N tools ; G 917
U 63450 ; WX 1000 ; N tram ; G 918
U 63460 ; WX 875 ; N fire-alt ; G 919
U 63461 ; WX 1125 ; N bacon ; G 920
U 63462 ; WX 875 ; N book-medical ; G 921
U 63468 ; WX 1125 ; N bread-slice ; G 922
U 63471 ; WX 1000 ; N cheese ; G 923
U 63474 ; WX 1125 ; N clinic-medical ; G 924
U 63477 ; WX 1000 ; N comment-medical ; G 925
U 63479 ; WX 1000 ; N crutch ; G 926
U 63483 ; WX 750 ; N egg ; G 927
U 63493 ; WX 1000 ; N hamburger ; G 928
U 63494 ; WX 1000 ; N hand-middle-finger ; G 929
U 63495 ; WX 1000 ; N hard-hat ; G 930
U 63503 ; WX 1000 ; N hotdog ; G 931
U 63504 ; WX 875 ; N ice-cream ; G 932
U 63506 ; WX 1250 ; N laptop-medical ; G 933
U 63509 ; WX 1000 ; N pager ; G 934
U 63510 ; WX 1000 ; N pepper-hot ; G 935
U 63512 ; WX 1000 ; N pizza-slice ; G 936
U 63529 ; WX 875 ; N trash-restore ; G 937
U 63530 ; WX 875 ; N trash-restore-alt ; G 938
U 63535 ; WX 875 ; N user-nurse ; G 939
U 63550 ; WX 1250 ; N wave-square ; G 940
U 63562 ; WX 1250 ; N biking ; G 941
U 63564 ; WX 875 ; N border-all ; G 942
U 63568 ; WX 875 ; N border-none ; G 943
U 63571 ; WX 875 ; N border-style ; G 944
U 63587 ; WX 1000 ; N fan ; G 945
U 63597 ; WX 1000 ; N icons ; G 946
U 63609 ; WX 1000 ; N phone-alt ; G 947
U 63611 ; WX 875 ; N phone-square-alt ; G 948
U 63612 ; WX 1250 ; N photo-video ; G 949
U 63613 ; WX 1250 ; N remove-format ; G 950
U 63617 ; WX 875 ; N sort-alpha-down-alt ; G 951
U 63618 ; WX 875 ; N sort-alpha-up-alt ; G 952
U 63620 ; WX 1000 ; N sort-amount-down-alt ; G 953
U 63621 ; WX 1000 ; N sort-amount-up-alt ; G 954
U 63622 ; WX 875 ; N sort-numeric-down-alt ; G 955
U 63623 ; WX 875 ; N sort-numeric-up-alt ; G 956
U 63633 ; WX 1125 ; N spell-check ; G 957
U 63639 ; WX 1250 ; N voicemail ; G 958
EndCharMetrics
EndFontMetrics
